spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dc2prddp006or-scan.es.ad.adp.com:1521/gpt001p
#spring.datasource.url=jdbc:oracle:thin:@dc1prddp003or-scan.es.ad.adp.com:1521/gpt002p
#spring.datasource.url=jdbc:oracle:thin:@dc2prddp006or-scan.es.ad.adp.com:1521/gpt003p
spring.datasource.username=GROUP2
spring.datasource.password=ADPadp123

#spring.jpa.hibernate.ddl-auto=validate
